%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Varona Madrid, Sergio                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
P1.  clone https://github.com/latacita/testGit2020svm888.git
P2.  checkout -b DatosPersonales
P3.  ---
P4.  ---
P5. add . + commit -m "Paso 5"
P6.