%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Varona Madrid, Sergio                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
P1.  clone https://github.com/latacita/testGit2020svm888.git
P2.  checkout -b DatosPersonales
P3.  ---
P4.  ---
P5. add . + commit -m "Paso 5"
P6. 
P7. checkout -b Antecedentes
P8.  ---
P9  add . + commit -m "Paso 9"
P11  add . + commit -m "Paso 11"
P12a  merge DatosPersonales         fast-forward
P12b  merge Antecedentes  	    necesariamente recursiva
P13. add . + commit -m "Paso 13"
P14. merge Antecedentes --no-ff
P15. merge DatosPersonales          no es necesario forzar recursividad
P16. add . + commit -m "Paso 16"


